<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    tools:background="@color/dark_grey">

    <FrameLayout
        android:id="@+id/thumbnail_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_sound_wave"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/thumbnail_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

    </FrameLayout>

    <TextView
        android:id="@+id/title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/subtitle_view"
        app:layout_constraintEnd_toStartOf="@id/remove_button"
        app:layout_constraintStart_toEndOf="@id/thumbnail_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Title" />

    <TextView
        android:id="@+id/subtitle_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:ellipsize="end"
        android:lineSpacingExtra="0dp"
        android:maxLines="1"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/remove_button"
        app:layout_constraintStart_toEndOf="@id/thumbnail_view"
        app:layout_constraintTop_toBottomOf="@+id/title_view"
        tools:text="Subtitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/remove_button"
        android:background="@color/white"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

</androidx.constraintlayout.widget.ConstraintLayout>
