<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    tools:background="@color/black">

    <FrameLayout
        android:id="@+id/thumbnail_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_sound_wave"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            app:srcCompat="@drawable/img_sound_wave"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/thumbnail_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/common_play_pause"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

    </FrameLayout>

    <ImageView
        android:id="@+id/play_pause_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:alpha="0.64"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@id/thumbnail_view"
        app:layout_constraintEnd_toEndOf="@id/thumbnail_view"
        app:layout_constraintStart_toStartOf="@id/thumbnail_view"
        app:layout_constraintTop_toTopOf="@id/thumbnail_view"
        app:srcCompat="@drawable/ic_play_24" />

    <TextView
        android:id="@+id/title_view"
        style="@style/AppTextAppearance.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_12"
        android:layout_marginEnd="@dimen/spacing_6"
        android:layout_marginBottom="@dimen/spacing_2"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/artist_view"
        app:layout_constraintEnd_toStartOf="@id/add_button"
        app:layout_constraintStart_toEndOf="@id/thumbnail_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/names" />

    <TextView
        android:id="@+id/artist_view"
        style="@style/AppTextAppearance.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_12"
        android:layout_marginTop="@dimen/spacing_2"
        android:layout_marginEnd="@dimen/spacing_6"
        android:ellipsize="end"
        android:lineSpacingExtra="0dp"
        android:maxLines="1"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/add_button"
        app:layout_constraintStart_toEndOf="@id/thumbnail_view"
        app:layout_constraintTop_toBottomOf="@+id/title_view"
        tools:text="@sample/names" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_button"
        style="@style/AppButton.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_add_white_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/AppShapeAppearance.Button.Square" />

    <View
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_2"
        android:background="@color/action"
        android:transformPivotX="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
